Wpf_BaiduWebMapDemo/Wpf_BaiduWebMapDemo/PieChartWindow.xaml

<Window x:Class="Wpf_BaiduWebMapDemo.PieChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_BaiduWebMapDemo"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        d:DesignHeight="360"
        d:DesignWidth="1160">
    <Window.Resources>
        <local:SliceLabelConverter x:Key="sliceLabelConverter" />
        <local:Center2 x:Key="Length2"></local:Center2>
        <local:AngleX1 x:Key="anglex1"></local:AngleX1>
        <local:AngleX2 x:Key="anglex2"></local:AngleX2>
        <local:AngleY1 x:Key="angley1"></local:AngleY1>
        <local:AngleY2 x:Key="angley2"></local:AngleY2>
        <local:PositionX2 x:Key="postionx2"></local:PositionX2>
        <local:PositionPieText x:Key="positiontext"></local:PositionPieText>
        <local:PositionTextY x:Key="positiontextY"></local:PositionTextY>
    </Window.Resources>
    <Grid>
        <Canvas x:Name="PiesViewbox"
                HorizontalAlignment="Left"
                Width="670"
                Height="280"
                Margin="20,0,0,0">
            <Canvas HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="260"
                    Height="260"
                    x:Name="PiesGrid">
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource Length2}">
                        <Binding ElementName="PiesViewbox"
                                 Path="ActualWidth"></Binding>
                        <Binding ElementName="PiesGrid"
                                 Path="ActualWidth"></Binding>
                    </MultiBinding>
                </Canvas.Left>

                <xctk:Pie Canvas.Top="50"
                          Canvas.Left="50"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="160"
                          Height="160"
                          x:Name="FatPie"
                          Fill="#b6a2de"
                          SweepDirection="Clockwise"
                          Opacity="1"
                          StartAngle="0"
                          Slice="0.03"
                          MouseEnter="FatPie_MouseEnter"
                          MouseLeave="FatPie_MouseLeave">

                </xctk:Pie>



                <xctk:Pie Canvas.Top="50"
                          Canvas.Left="50"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="160"
                          Height="160"
                          x:Name="ProteinPie"
                          Fill="#32dadd"
                          SweepDirection="Clockwise"
                          Opacity="1"
                          StartAngle="{Binding EndAngle, ElementName=FatPie, Mode=OneWay}"
                          EndAngle="{Binding StartAngle,ElementName=FatPie,Mode=OneWay}"
                          MouseEnter="ProteinPie_MouseEnter"
                          MouseLeave="ProteinPie_MouseLeave">
                    <!--Slice="{Binding XPath=@Protein}">-->

                </xctk:Pie>

                <!--<Line X1="{Binding ElementName=ProteinPie, Path=EndAngle,Converter={StaticResource LineConverterX}}" 
                      Y1="{Binding ElementName=ProteinPie, Path=EndAngle,Converter={StaticResource linConverterY}}" 
                      X2="{Binding ElementName=ProteinPie, Path=EndAngle,Converter={StaticResource LineConverterX2}}"  
                      Y2="{Binding ElementName=ProteinPie, Path=EndAngle,Converter={StaticResource linConverterY2}}"
                      
                      Stroke="{Binding ElementName=ProteinPie, Path=Fill}" StrokeThickness="1"></Line>-->

                <Line Name="lineproteinPie1"
                      Stroke="{Binding ElementName=ProteinPie, Path=Fill}"
                      StrokeThickness="1"
                      Visibility="Hidden">
                    <Line.X1>
                        <MultiBinding Converter="{StaticResource anglex1}">
                            <Binding ElementName="ProteinPie"
                                     Path="StartAngle"></Binding>
                            <Binding ElementName="ProteinPie"
                                     Path="EndAngle"></Binding>
                            <Binding ElementName="PiesGrid"
                                     Path="Width"></Binding>
                            <Binding ElementName="ProteinPie"
                                     Path="Width"></Binding>
                            <Binding ElementName="ProteinPie"
                                     Path="Slice"></Binding>
                        </MultiBinding>
                    </Line.X1>
                    <Line.Y1>
                        <MultiBinding Converter="{StaticResource angley1}">
                            <Binding ElementName="ProteinPie"
                                     Path="StartAngle"></Binding>
                            <Binding ElementName="ProteinPie"
                                     Path="EndAngle"></Binding>
                            <Binding ElementName="PiesGrid"
                                     Path="Width"></Binding>
                            <Binding ElementName="ProteinPie"
                                     Path="Width"></Binding>
                            <Binding ElementName="ProteinPie"
                                     Path="Slice"></Binding>
                        </MultiBinding>
                    </Line.Y1>
                    <Line.X2>
                        <MultiBinding Converter="{StaticResource anglex2}">
                            <Binding ElementName="ProteinPie"
                                     Path="StartAngle"></Binding>
                            <Binding ElementName="ProteinPie"
                                     Path="EndAngle"></Binding>
                            <Binding ElementName="PiesGrid"
                                     Path="Width"></Binding>
                            <Binding ElementName="ProteinPie"
                                     Path="Width"></Binding>
                            <Binding ElementName="ProteinPie"
                                     Path="Slice"></Binding>
                        </MultiBinding>
                    </Line.X2>
                    <Line.Y2>
                        <MultiBinding Converter="{StaticResource angley2}">
                            <Binding ElementName="ProteinPie"
                                     Path="StartAngle"></Binding>
                            <Binding ElementName="ProteinPie"
                                     Path="EndAngle"></Binding>
                            <Binding ElementName="PiesGrid"
                                     Path="Width"></Binding>
                            <Binding ElementName="ProteinPie"
                                     Path="Width"></Binding>
                            <Binding ElementName="ProteinPie"
                                     Path="Slice"></Binding>
                        </MultiBinding>
                    </Line.Y2>
                </Line>
                <Line Name="lineproteinPie2"
                      Visibility="Hidden"
                      Stroke="{Binding ElementName=ProteinPie, Path=Fill}"
                      StrokeThickness="1"
                      X1="{Binding ElementName=lineproteinPie1, Path=X2}"
                      Y1="{Binding ElementName=lineproteinPie1, Path=Y2}"
                      Y2="{Binding ElementName=lineproteinPie1,Path=Y2}"
                      X2="{Binding ElementName=lineproteinPie1, Path=X2,Converter={StaticResource postionx2}}">
                    <!--<Line.X2>
                        <MultiBinding Converter="{StaticResource postionx2}" >
                            <Binding ElementName="lineproteinPie1" Path="X2"></Binding>
                            <Binding ElementName="lineproteinPie1" Path="Y2"></Binding>
                        </MultiBinding>
                    </Line.X2>-->
                </Line>

                <Line Name="FatPie1"
                      Visibility="Hidden"
                      Stroke="{Binding ElementName=FatPie, Path=Fill}"
                      StrokeThickness="1">
                    <Line.X1>
                        <MultiBinding Converter="{StaticResource anglex1}">
                            <Binding ElementName="FatPie"
                                     Path="StartAngle"></Binding>
                            <Binding ElementName="FatPie"
                                     Path="EndAngle"></Binding>
                            <Binding ElementName="PiesGrid"
                                     Path="Width"></Binding>
                            <Binding ElementName="FatPie"
                                     Path="Width"></Binding>
                            <Binding ElementName="FatPie"
                                     Path="Slice"></Binding>
                        </MultiBinding>
                    </Line.X1>
                    <Line.Y1>
                        <MultiBinding Converter="{StaticResource angley1}">
                            <Binding ElementName="FatPie"
                                     Path="StartAngle"></Binding>
                            <Binding ElementName="FatPie"
                                     Path="EndAngle"></Binding>
                            <Binding ElementName="PiesGrid"
                                     Path="Width"></Binding>
                            <Binding ElementName="FatPie"
                                     Path="Width"></Binding>
                            <Binding ElementName="FatPie"
                                     Path="Slice"></Binding>
                        </MultiBinding>
                    </Line.Y1>
                    <Line.X2>
                        <MultiBinding Converter="{StaticResource anglex2}">
                            <Binding ElementName="FatPie"
                                     Path="StartAngle"></Binding>
                            <Binding ElementName="FatPie"
                                     Path="EndAngle"></Binding>
                            <Binding ElementName="PiesGrid"
                                     Path="Width"></Binding>
                            <Binding ElementName="FatPie"
                                     Path="Width"></Binding>
                            <Binding ElementName="FatPie"
                                     Path="Slice"></Binding>
                        </MultiBinding>
                    </Line.X2>
                    <Line.Y2>
                        <MultiBinding Converter="{StaticResource angley2}">
                            <Binding ElementName="FatPie"
                                     Path="StartAngle"></Binding>
                            <Binding ElementName="FatPie"
                                     Path="EndAngle"></Binding>
                            <Binding ElementName="PiesGrid"
                                     Path="Width"></Binding>
                            <Binding ElementName="FatPie"
                                     Path="Width"></Binding>
                            <Binding ElementName="FatPie"
                                     Path="Slice"></Binding>
                        </MultiBinding>
                    </Line.Y2>
                </Line>
                <Line Name="FatPie2"
                      Visibility="Hidden"
                      Stroke="{Binding ElementName=FatPie, Path=Fill}"
                      StrokeThickness="1"
                      X1="{Binding ElementName=FatPie1, Path=X2}"
                      Y1="{Binding ElementName=FatPie1, Path=Y2}"
                      Y2="{Binding ElementName=FatPie1,Path=Y2}"
                      X2="{Binding ElementName=FatPie1, Path=X2,Converter={StaticResource postionx2}}">
                    <!--<Line.X2>
                        <MultiBinding Converter="{StaticResource postionx2}" >
                            <Binding ElementName="FatPie1" Path="X2"></Binding>
                            <Binding ElementName="FatPie1" Path="Y2"></Binding>
                        </MultiBinding>
                    </Line.X2>-->
                </Line>
                <!--<Path Stroke ="Red"  StrokeThickness ="5">
                    <Path.Data>
                        <LineGeometry x:Name="lineGeo"  >
                            <LineGeometry.StartPoint>
                                <MultiBinding Converter="{StaticResource linconverter}" >
                                    <Binding ElementName="ProteinPie" Path="StartAngle"></Binding>
                                    <Binding ElementName="ProteinPie" Path="EndAngle"></Binding>
                                </MultiBinding>
                            </LineGeometry.StartPoint>
                            <LineGeometry.EndPoint>
                                <MultiBinding Converter="{StaticResource linconverterend}" >
                                    <Binding ElementName="ProteinPie" Path="StartAngle"></Binding>
                                    <Binding ElementName="ProteinPie" Path="EndAngle"></Binding>
                                </MultiBinding>
                            </LineGeometry.EndPoint>
                        </LineGeometry>
                    </Path.Data>
                </Path>-->

                <Label VerticalAlignment="Center"
                       Content="{Binding ElementName=FatPie, Path=Slice, Converter={StaticResource sliceLabelConverter}, ConverterParameter=heihei}"
                       HorizontalAlignment="Center"
                       Name="textFatpie"
                       Margin="0,0,0,0"
                       FontFamily="Segoe UI"
                       Visibility="Hidden"
                       Width="Auto"
                       Height="Auto"
                       Padding="0"
                       Foreground="{Binding ElementName=FatPie, Path=Fill}"
                       FontSize="24">

                    <Canvas.Left>
                        <MultiBinding Converter="{StaticResource positiontext}">
                            <Binding ElementName="FatPie2"
                                     Path="X2"></Binding>
                            <Binding ElementName="FatPie2"
                                     Path="Y2"></Binding>
                            <Binding ElementName="textFatpie"
                                     Path="ActualWidth"></Binding>
                        </MultiBinding>
                    </Canvas.Left>
                    <Canvas.Top>
                        <MultiBinding Converter="{StaticResource positiontextY}">
                            <Binding ElementName="FatPie2"
                                     Path="X2"></Binding>
                            <Binding ElementName="FatPie2"
                                     Path="Y2"></Binding>
                            <Binding ElementName="textFatpie"
                                     Path="ActualHeight"></Binding>
                        </MultiBinding>
                    </Canvas.Top>
                    <!--<TextBlock.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{Binding ElementName=FatPie2, Path=X2}" Y="{Binding ElementName=FatPie2, Path=Y2}" />
                            
                        </TransformGroup>
                    </TextBlock.RenderTransform>-->
                </Label>

                <Label VerticalAlignment="Center"
                       Content="{Binding ElementName=ProteinPie, Path=Slice, Converter={StaticResource sliceLabelConverter}, ConverterParameter=hah}"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"
                       FontFamily="Segoe UI"
                       Name="textProteinPie"
                       Visibility="Hidden"
                       Padding="0"
                       Foreground="{Binding ElementName=ProteinPie, Path=Fill}"
                       FontSize="24">
                    <Canvas.Left>
                        <MultiBinding Converter="{StaticResource positiontext}">
                            <Binding ElementName="lineproteinPie2"
                                     Path="X2"></Binding>
                            <Binding ElementName="lineproteinPie2"
                                     Path="Y2"></Binding>
                            <Binding ElementName="textProteinPie"
                                     Path="ActualWidth"></Binding>
                        </MultiBinding>
                    </Canvas.Left>
                    <Canvas.Top>
                        <MultiBinding Converter="{StaticResource positiontextY}">
                            <Binding ElementName="lineproteinPie2"
                                     Path="X2"></Binding>
                            <Binding ElementName="lineproteinPie2"
                                     Path="Y2"></Binding>
                            <Binding ElementName="textProteinPie"
                                     Path="ActualHeight"></Binding>
                        </MultiBinding>
                    </Canvas.Top>
                </Label>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
